<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RegistrationPage"
    android:background="@color/loginBack"
    android:orientation="vertical"
    android:maxWidth="488dp"
    android:minWidth="88dp"

    >

        <TextView
            android:id="@+id/TV_registerPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/registration"
            android:textColor="@color/black"
            android:shadowColor="#000000"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            >

        </TextView>

        <com.google.android.material.textfield.TextInputLayout


            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20sp"
            app:boxStrokeColor="@color/prime1"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            android:maxWidth="488dp"
            android:minWidth="88dp"
            android:id="@+id/IL_name"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ET_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:textColor="@color/prime1"
                android:textSize="18sp"
                android:drawableEnd="@drawable/baseline_person_2_24"
                >

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:boxStrokeColor="@color/prime1"
            app:endIconMode="clear_text"
            android:maxWidth="488dp"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            android:minWidth="88dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ET_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                android:textColor="@color/prime1"
                android:textSize="18sp"
                android:drawableEnd="@drawable/ic_location">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="488dp"
        android:minWidth="88dp"
        android:layout_marginHorizontal="10dp"
        app:boxStrokeColor="@color/prime1"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:endIconMode="clear_text"
        android:id="@+id/IL_mobile_no"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ET_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_phone_no"
            android:hint="@string/mobile_number"
            android:inputType="phone"
            android:textColor="@color/prime1"
            android:textSize="18sp">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="488dp"
            android:minWidth="88dp"
            android:layout_marginHorizontal="10dp"
            app:boxStrokeColor="@color/prime1"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            android:id="@+id/IL_email"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ET_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/prime1"
                android:textSize="18sp"

                android:drawableEnd="@drawable/ic_email"
                >
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:boxStrokeColor="@color/prime1"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            android:maxWidth="488dp"
            android:minWidth="88dp"
            android:id="@+id/IL_password"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ET_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/prime1"
                android:textSize="18sp"
                android:drawableEnd="@drawable/baseline_lock_24">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/BTN_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/register"
            android:textColor="@color/black"
            style="@style/MaterialButtonStyle"
            android:textSize="18sp">
        </Button>


    </LinearLayout>

