<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Community">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/post_layout"
        android:id="@+id/RV_community_posts"
        >
    </androidx.recyclerview.widget.RecyclerView>




    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/iconColor"
        android:padding="5dp"
        android:text="Ask Community"
        android:id="@+id/fab_create_post"
        app:iconGravity="start"
        android:textSize="20dp">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>




</RelativeLayout>
